<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello Gaes</title>
  </head>

  <body class="mt-5">
<!--bagian navabar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary fixed-top">
        <div class="container">
        <a class="navbar-brand" href="#">Sinkha</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contact Me</a>
            </li>
          </ul>
        </div>
        </div>
      </nav>
<!--bagian jumbotron-->
      <div class="jumbotron jumbotron-fluid">
            <div class="container text-center">
                <img src = "1.jpeg" width = "300">
              <h1 class="display-4">SINDI NUR KHARISMA</h1>
              <p class="lead">PSDKU POLINEMA KEDIRI</p>
            </div>
          </div>
<!--bagian about-->
        <div class= "container">
            <h1 class="display-4 text-center">ABOUT</h1>
            <div class="row text-center">
                <div class="col-sm p-5 text-justify">
                    Perkenalkan nama saya Sindi Nur Kharisma. Saya adalah mahasiswa semester 3 POLINEMA PSDKU Kediri Program Studi Manajemen Informatika.
                </div>
                <div class="col-sm p-5 text-justify">
                    Saya adalah bagian dari kelas 2A. Disini saya mengikuti Badan Eksekutif Mahasiswa. 
                </div>
            </div>
        </div>

        <!--bagian gallery-->
        <div class= "container">
            <center> <h2> Exprerience </h2></center>
            <div class = "row" align = "justify">
            <div class= "col-sm">
                <div class="card" style="width: 18rem;">
                    <img src="2.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Apel Pembukaan Diklatsar dan Sidang AD/ART PASKIBRA DENBARA.</p>
                    </div>
                  </div>
                </div>

            <div class= "col-sm">
            <div class="card" style="width: 18rem;">
                        <img src="3.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <center><p class="card-text">PASKIBRA DENBARA.</p></center>
                        </div>
                      </div>
                      </div>

            <div class= "col-sm">
            <div class="card" style="width: 18rem;">
                            <img src="YA.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text">Dies Natalis Badan Eksekutif Mahasiswa Politeknik Kediri.</p>
                            </div>
                          </div>
                          </div>
        </div>
    </div>
<!--contact us-->
    <div class= "container">
            <center> <h2> Contact Me</h2></center>
            <div class="row">
                <div class="col-lg-4">
                        <div class="card" style="width: 18rem;">
                                <div class="card-body">
                                  <h5 class="card-title">Alamat</h5>
                                  <h6 class="card-subtitle mb-2 text-muted">Sukomoro, Nganjuk.</h6>
                                  <p class="card-text"></p>
                                </div>
                              </div>
                </div>
            <!--form kanan-->
                <div class="col-lg-8"> 
                    <form>
                            <div class="form-group">
                            <img style="width: 50px;" src="IG.jpg" class="card-img-top" alt="...">
                              <label for="formGroupExampleInput">@sinkha112</label>
                            </div>
                            <div class="form-group">
                                    <img style="width: 50px;" src="wa.png" class="card-img-top" alt="...">
                                    <label for="formGroupExampleInput">+62 813-5810-1509</label>
                            </div>
                            <div class="form-group">
                                    <img style="width: 50px;" src="fb.svg" class="card-img-top" alt="...">
                                    <label for="formGroupExampleInput">Sindi Nur Kharisma</label>
                                  </div>
                          </form>
                          </div>
                        </div>
                        </div>


    <!--footer-->
     <footer class="bg-secondary text-white pt-3 mt-2">
         <div class = "container">
             <div class = "row">
                 <div class= "col text-center">
                     <p>Copyright 2019</p>
                 </div>
             </div>
             </div>
         </footer>       

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>